<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/cardSumaryImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_menu_slideshow" />

        <TextView
            android:id="@+id/summaryCardNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/cardSumaryImageView"
            android:text="Card Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/summaryCardStatementTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/summaryCardNameTextView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/cardSumaryImageView"
            android:fontFamily="@font/andada"
            android:text="$0,000.00"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/cardSummaryCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4146987488954245"
            android:visibility="gone" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>