<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileViewingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.familyapps.cashflow.application.profile.ProfileActivity">

        <ImageView
                android:id="@+id/userImageProfileView"
                android:layout_width="160dp"
                android:layout_height="145dp"
                android:layout_marginTop="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_android" />

        <TextView
                android:id="@+id/userNameProfileTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="90dp"
                android:text="Name: "
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userImageProfileView" />

        <TextView
                android:id="@+id/emailProfileViewNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="70dp"
                android:text="Email: "
                android:textSize="24sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userNameProfileNamePlaceHolder" />

        <TextView
                android:id="@+id/userNameProfileNamePlaceHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginTop="10dp"
                android:text="My Name Is..."
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userNameProfileTextView" />

        <TextView
                android:id="@+id/emailProfileViewNamePlaceHolderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="85dp"
                app:layout_constraintStart_toStartOf="parent"
                android:text="My email is..."
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/emailProfileViewNameTextView" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="30dp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@android:drawable/ic_menu_edit" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>